version: "3.9"
services:

  db:
    image: mariadb:10.7.3-focal
    container_name: mariadb
    restart: always
    environment:
      MARIADB_ROOT_PASSWORD: mindspaceapp

  app:
    build: .
    image: wthunder/mindspaceapp
    container_name: eliza_app
    ports:
      - "5000:5000"
    volumes:
      - .:/app
    depends_on:
      - db
